pug/about.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css")
    link(rel="stylesheet" href="./css/style.css")
  body.page-height
    head
      nav.navbar.navbar-expand-lg.navbar-light.bg-light.be-relative
        a(href="#").navbar-brand Navbar
        button(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation").navbar-toggler 
          span.navbar-toggler-icon
          
        .collapse.navbar-collapse.justify-content-end#navbarNavAltMarkup
          .navbar-nav
            a(href="index.html").nav-item.nav-link Home 
            a(href="about.html").nav-item.nav-link About Us
            a(href="services.html").nav-item.nav-link Services
            a(href="contact.html").nav-item.nav-link Contact Us
    
  .container-fluid.diagonal-background
    .row
      .col-md-6.left-page-space
        #flexfrog
          #about
            h1#bigHeader4 Who Are We?
            p.paragraph-padding 
              |Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.        
            h2.text-center#bigHeader3 Some Kind of Slogan
        
      .col-lg-6.col-sm-12
        div(align="center").diamond-wrapper
          .diamond3
            img(src="../images/view.jpg").square-image3
            
          .diamond2
            img(src="../images/work.jpg").square-image3
          
          .diamond1
            img(src="../images/buildings.jpg").square-image3
                 
    .background-big-square

        

public/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"><link rel="stylesheet" href="./css/style.css"></head><body class="page-height"><head><nav class="navbar navbar-expand-lg navbar-light bg-light be-relative"><a class="navbar-brand" href="#">Navbar</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup"><div class="navbar-nav"><a class="nav-item nav-link" href="index.html">Home </a><a class="nav-item nav-link" href="about.html">About Us</a><a class="nav-item nav-link" href="services.html">Services</a><a class="nav-item nav-link" href="contact.html">Contact Us</a></div></div></nav></head></body><div class="container-fluid diagonal-background"><div class="row"><div class="col-md-6 left-page-space"><div id="flexfrog"><div id="about"><h1 id="bigHeader4">Who Are We?</h1><p class="paragraph-padding"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.        </p><h2 class="text-center" id="bigHeader3">Some Kind of Slogan</h2></div></div></div><div class="col-lg-6 col-sm-12"><div class="diamond-wrapper" align="center"><div class="diamond3"><img class="square-image3" src="../images/view.jpg"></div><div class="diamond2"><img class="square-image3" src="../images/work.jpg"></div><div class="diamond1"><img class="square-image3" src="../images/buildings.jpg"></div></div></div></div><div class="background-big-square"></div></div></html>
