public/contact.html
<html lang="en"><head><title> </title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/><link rel="stylesheet" href="./css/style.css"/><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script></head><body><head><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#">Navbar</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup"><div class="navbar-nav"><a class="nav-item nav-link" href="index.html">Home </a><a class="nav-item nav-link" href="about.html">About Us</a><a class="nav-item nav-link" href="services.html">Services</a><a class="nav-item nav-link" href="contact.html">Contact Us</a></div></div></nav></head><div class="container-fluid"><div class="row"> <div class="col-md-12 text-center"><h1 id="bigHeader6">Get In Touch</h1></div></div><div class="row"> <div class="col-md-6 padding"><form><div class="form-group"><input class="form-control" type="text" placeholder="Name" id="name"/></div><div class="form-group"><input class="form-control" type="email" placeholder="Email" id="email"/></div><div class="form-group"><text-area class="form-control" type="email" placeholder="Your message" id="message">   </text-area></div><div class="form-group"><div class="button-div" align="center"><button class="btn btn-info btnStyle" type="submit">Send</button></div></div></form></div><div class="col-md-3 offset-md-1 col-sm-12"><div class="info-div"><div class="contact-info"><label>Address: </label><p>Lorem ipsum border gradient, consectetur adipiscing elit</p><br/><label>Phone:</label><p>123-456-789</p></div><div class="social-media-links"><div class="circle-icon"></div><div class="circle-icon"></div><div class="circle-icon"></div></div></div></div></div><div class="background-big-square"></div></div></body></html>

pug/contact.pug
html(lang="en")
  head
    title 
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css")
    link(rel="stylesheet" href="./css/style.css")
    script(defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js")
  body
    head
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        a(href="#").navbar-brand Navbar
        button(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation").navbar-toggler 
          span.navbar-toggler-icon
          
        .collapse.navbar-collapse.justify-content-end#navbarNavAltMarkup
          .navbar-nav
            a(href="index.html").nav-item.nav-link Home 
            a(href="about.html").nav-item.nav-link About Us
            a(href="services.html").nav-item.nav-link Services
            a(href="contact.html").nav-item.nav-link Contact Us
          
    .container-fluid
      .row 
        .col-md-12.text-center
          h1#bigHeader6 Get In Touch
          
      .row 
        .col-md-6.padding
          form
            .form-group
              input(type="text" placeholder="Name").form-control#name
            .form-group
              input(type="email" placeholder="Email").form-control#email
            .form-group
              text-area(type="email" placeholder="Your message").form-control#message    
            .form-group
              div(align="center").button-div
                button(type="submit").btn.btn-info.btnStyle Send
                
        .col-md-3.offset-md-1.col-sm-12
          .info-div
            .contact-info
              label Address: 
              p
                |Lorem ipsum border gradient, consectetur adipiscing elit
              
              br
                
              label Phone:
              p
                |123-456-789
                
            .social-media-links
              .circle-icon
                
              .circle-icon
                
              .circle-icon
                
      .background-big-square
            
              
            
                 
                 
              
            
          
      
