public/index.html
<!DOCTYPE html><html lang="en"><head><title> </title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"><link rel="stylesheet" href="./css/style.css"></head><body><head><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#">Navbar</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup"><div class="navbar-nav"><a class="nav-item nav-link" href="index.html">Home </a><a class="nav-item nav-link" href="about.html">About Us</a><a class="nav-item nav-link" href="services.html">Services</a><a class="nav-item nav-link" href="contact.html">Contact Us</a></div></div></nav></head></body><div class="container-fluid"><div class="cover"><div class="square"></div><div class="cover-header"><h1 id="bigHeader">Hello World</h1><h2 id="thinFont">Lorem ipsum border gradient, consectetur adipiscing elit</h2></div><p id="credit"> Photo by <a href="https://unsplash.com/@joshuaearle">Joshua Earle </a>on <a href="https://unsplash.com/">Unsplash</a></p></div></div></html>

pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css")
    link(rel="stylesheet" href="./css/style.css")
  body
    head
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        a(href="#").navbar-brand Navbar
        button(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation").navbar-toggler 
          span.navbar-toggler-icon
          
        .collapse.navbar-collapse.justify-content-end#navbarNavAltMarkup
          .navbar-nav
            a(href="index.html").nav-item.nav-link Home 
            a(href="about.html").nav-item.nav-link About Us
            a(href="services.html").nav-item.nav-link Services
            a(href="#").nav-item.nav-link Link
    
  .container-fluid
    .cover
      .square
      .cover-header
        h1#bigHeader Hello World
        h2#thinFont Lorem ipsum border gradient, consectetur adipiscing elit
          
      p#credit 
        |Photo by 
        a(href="https://unsplash.com/@joshuaearle") Joshua Earle 
        |on 
        a(href="https://unsplash.com/") Unsplash
