pug/table.pug
html(lang="en")
  head
    title 
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css")
    link(rel="stylesheet" href="./css/style.css")
  body
    head        
    .container-fluid
      .row 
        .col-md-12.text-center
          //- h1 Get In Touch
          //- 
          //- table.table
          //-   thead 
          //-     tr 
          //-       th First
          //-       th Second
          //-   tbody
          //-     tr
          //-       td this will be 
          //-       td dynamic 
          //- .form      
          //-   form
          //-     .form-group
          //-       label Name 
          //-       input(type="text" placeholder="Your Name" name="name").form-control
          
          table
            form 
              tr
                td
                  label Name 
                td
                  input(type="text" name="name")
              tr
                td
                  label Surname
                td
                  input(type="text" name="surname")
              
              tr
                td
                  button(type="button" value="send") Send
              
          
          

public/table.html
<html lang="en"><head><title> </title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/><link rel="stylesheet" href="./css/style.css"/></head><body><head>       </head><div class="container-fluid"><div class="row"> <div class="col-md-12 text-center"><table><form> <tr><td><label>Name </label></td><td><input type="text" name="name"/></td></tr><tr><td><label>Surname</label></td><td><input type="text" name="surname"/></td></tr><tr><td><button type="button" value="send">Send</button></td></tr></form></table></div></div></div></body></html>
